PORT = 4000
# CORS ORIGIN
CORS_ORIGIN = *

#MongoDB Connection
MONGODB_URI = "mongodb://localhost:27017"

# JWT is Bearer Token
TOKEN_SECRET = MERN-Auth-App-1
TOKEN_EXPIRY = 1d

# Node ENV
NODE_ENV = "Developement_ENV"

# Nodemail SMTP using Brave
SMTP_USER = ""     // Example
SMTP_PASSWORD = ""   // Example
SMTP_SENDER_EMAIL = "Used That email which you used to create the Account on Brave"
